{
    "workbench.colorCustomizations": {
        "titleBar.activeBackground": "#867a5e",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#867a5e99",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#867a5e"
}